-- MySQL Script generated by MySQL Workbench
-- Sun Aug  4 23:49:20 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`currencies`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`currencies` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `abbreviation` VARCHAR(4) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`currency_rates`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`currency_rates` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `source_currency` INT UNSIGNED NOT NULL,
  `target_currency` INT UNSIGNED NOT NULL,
  `rate` DOUBLE NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

CREATE INDEX `cr_1_idx` ON `mydb`.`currency_rates` (`source_currency` ASC) VISIBLE;

CREATE INDEX `cr_2_idx` ON `mydb`.`currency_rates` (`target_currency` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `mydb`.`trade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`trade` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `trade_currency` INT UNSIGNED NOT NULL,
  `exchange_rate` INT UNSIGNED NOT NULL,
  `surcharge_percent` FLOAT NOT NULL,
  `surcharge_amount` DOUBLE NOT NULL,
  `amount_paid` FLOAT NOT NULL,
  `date_created` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

CREATE INDEX `1_idx` ON `mydb`.`trade` (`trade_currency` ASC) VISIBLE;

CREATE INDEX `2_idx` ON `mydb`.`trade` (`exchange_rate` ASC) VISIBLE;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
